<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.narrowware</groupId>
        <artifactId>multi-module-maven-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.narrowware</groupId>
    <artifactId>register-service</artifactId>
    <packaging>jar</packaging>
    <name>The Register service</name>
    
    <dependencies>
        <dependency>
            <groupId>com.narrowware</groupId>
            <artifactId>infra-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
