<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.narrowware</groupId>
   <artifactId>multi-module-maven-project</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.4.2</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <modules>
      <module>infra-util</module>
      <module>infra-mapper</module>
      <module>register-service</module>
      <module>business-service</module>
      <module>frontend</module>
   </modules>

   <profiles>
      <profile>
         <id>sonar</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
      </profile>
   </profiles>

   <build>

         <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.12</version>
               <executions>
                  <execution>
                     <id>prepare-agent</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>report</id>
                     <phase>test</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <reports>
                           <report>xml</report>
                        </reports>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.sonarsource.scanner.maven</groupId>
               <artifactId>sonar-maven-plugin</artifactId>
               <!-- <version>3.6.0.1398</version> -->
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.5.0</version>
            </plugin>
         </plugins>
    
   </build>
</project>
